# land-bigdata

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/bigdata/: App.java
gateway/src/main/java/com/bigdata/gateway/common/: R.java
gateway/src/main/java/com/bigdata/gateway/controller/: GateWayController.java
gateway/src/main/java/com/bigdata/gateway/service/: WebService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/bigdata/gateway/: Test.java
service-register-center/: pom.xml
service-register-center/src/main/java/com/bigdata/servicecenter/: App.java
web-service-master/: pom.xml
web-service-master/src/main/java/com/bigdata/: App.java
web-service-master/src/main/java/com/bigdata/common/dao/: GeneratorMapper.java
web-service-master/src/main/java/com/bigdata/common/domain/: TableDO.java
web-service-master/src/main/java/com/bigdata/common/utils/: HttpContextUtils.java  IPUtils.java  R.java
web-service-master/src/main/java/com/bigdata/web/dao/: AboutMapper.java  BContentMapper.java  CaseAnalysisMapper.java  JobTypeMapper.java  MeetingMapper.java  MeetingPeopleMapper.java  ReTeamRepresentativeMapper.java  TeamMapper.java  (+2 more)
web-service-master/src/main/resources/: application.properties  application.yml
web-service-master/src/main/resources/mybatis/: CertificateMapper.xml  DataDownloadMapper.xml  DiscussSpaceMapper.xml  JobTypeMapper.xml  MeetingPeopleMapper.xml  NewsTypeMapper.xml  ResearchDirectionMapper.xml  ShowProjectMapper.xml  SignatureMapper.xml  SolutionMapper.xml  SolutionTypeMapper.xml  TeamMapper.xml
web-service-slave/: pom.xml
web-service-slave/src/main/java/com/bigdata/common/annotation/: Log.java
web-service-slave/src/main/java/com/bigdata/common/config/: MyBatisConfig.java  SpringSessionConfig.java
web-service-slave/src/main/java/com/bigdata/common/dao/: LogMapper.java
web-service-slave/src/main/java/com/bigdata/common/domain/: ColumnDO.java  PageDO.java  SysLogDO.java
web-service-slave/src/main/java/com/bigdata/common/utils/: BDException.java  Base64Utils.java  DateUtils.java  PageUtils.java  Query.java
web-service-slave/src/main/java/com/bigdata/web/: App.java
web-service-slave/src/main/java/com/bigdata/web/controller/about/: WebAboutController.java
web-service-slave/src/main/java/com/bigdata/web/controller/datadownload/: WebDataDownload.java
web-service-slave/src/main/java/com/bigdata/web/controller/direction/: WebDirectionController.java
web-service-slave/src/main/java/com/bigdata/web/controller/recruitment/: WebRecruitmentController.java
web-service-slave/src/main/java/com/bigdata/web/dao/: BContentMapper.java  CertificateMapper.java  DataDownloadMapper.java  DiscussSpaceMapper.java  NewsTypeMapper.java  PositionMapper.java  ShowProjectMapper.java  SignatureMapper.java  SolutionMapper.java  SolutionTypeMapper.java
web-service-slave/src/main/java/com/bigdata/web/domain/: BContentDO.java  DataDownload.java  DiscussSpace.java  JobType.java  NewsType.java  Position.java  ResearchDirection.java  Signature.java  TeamRepresentative.java
web-service-slave/src/main/java/com/bigdata/web/service/: AboutService.java  BContentService.java  CertificateService.java  DataDownloadService.java  DirectionCaseAnalysisService.java  DirectionDiscussSpaceService.java  DirectionShowProject.java  JobTypeService.java  MeetingService.java  NewsService.java  PositionService.java  ResearchDirectionService.java  SolutionTypeService.java  TeamRepresentativeService.java
web-service-slave/src/main/java/com/bigdata/web/service/impl/: AboutServiceImpl.java  BContentServiceImpl.java  CertificateServiceImpl.java  DataDownloadImpl.java  DirectionCaseAnalysisImpl.java  JobTypeServiceImpl.java  NewsServiceImpl.java  SolutionTypeServiceImpl.java  TeamRepresentativeServiceImpl.java
web-service-slave/src/main/resources/: application.yml
web-service-slave/src/main/resources/mybatis/: AboutMapper.xml  CaseAnalysisMapper.xml  LogMapper  MeetingMapper.xml  PositionMapper.xml  ReTeamRepresentativeMapper.xml  TeamRepresentativeMapper.xml
(+30 files in other folders)
