spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb
mybatis.mapper-locations=classpath:mybatis/*.xml
spring.resources.static-locations=classpath:/static/,file:/data/image/
image.upload.dir=/data/image/
